<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="8dp"
    tools:context=".fragment.CreateNoteFragment">

    <TextView
        android:id="@+id/create_note_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Crete Note"/>

    <EditText
        android:id="@+id/author_text_view_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="30dp"
        android:hint="Enter author name"/>

    <EditText
        android:id="@+id/note_title_text_view_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="30dp"
        android:hint="Enter note title"/>

    <EditText
        android:id="@+id/note_body_text_view_create"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="start"
        android:padding="5dp"
        android:background="@drawable/note_body_background"
        android:layout_marginTop="30dp"
        android:hint="Type your notes here..."/>

    <Button
        android:id="@+id/create_note_btn"
        android:layout_width="match_parent"
        android:text="Create Note"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:layout_height="wrap_content"/>

</LinearLayout>